<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ESSENTIAL -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GENERAL -->
    <title>Glove Aware</title>
    <!-- prettier-ignore -->
    <link rel="manifest" href=<%= htmlWebpackPlugin.options.manifest %>
    />
    <!-- prettier-ignore -->
    <link rel="icon" sizes="192x192" href=<%= htmlWebpackPlugin.options.icon192 %>
    />
    <!-- prettier-ignore -->
    <link rel="icon" sizes="512x512" href=<%= htmlWebpackPlugin.options.icon512 %>
    />

    <!-- GOOGLE -->
    <meta name="rating" content="General" />
    <meta name="robots" content="index,follow" />
    <!-- prettier-ignore -->
    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href=<%= htmlWebpackPlugin.options.sitemap %>
    />
    <meta
      name="google-site-verification"
      content="43hCqye5FYTS4SnBMPKNFP-wBhfLHwRBykWJF1WJawo"
    />

    <!-- FACEBOOK -->
    <!-- prettier-ignore -->
    <meta property="og:type" content="website">
    <!-- prettier-ignore -->
    <meta property="og:image" content=<%= htmlWebpackPlugin.options.ogImmage %>
    />

    <!-- TWITTER -->
    <!-- prettier-ignore -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- prettier-ignore -->
    <meta name="twitter:image" content=<%= htmlWebpackPlugin.options.ogImmage %>
    />

    <!-- iOS -->
    <!-- prettier-ignore -->
    <link rel="apple-touch-icon" href=<%= htmlWebpackPlugin.options.icon512 %>
    />
    <!-- prettier-ignore -->
    <link rel="mask-icon" href=<%= htmlWebpackPlugin.options.icon512 %>
    color="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- ANDROID -->
    <meta name="theme-color" content="#000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <style>
      .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
      

    </style>
    <script defer src="/_vercel/insights/script.js"></script>
  </head>

  <body>
    <noscript class="text-center text-lg text-red-500">
      Enable JavaScript to enjoy all the features of this app.
    </noscript>
    <main class="flex h-full bg-primary text-color">
      <header
        class="absolute top-0 z-[1] w-full cursor-default bg-accent-primary sm:w-auto"
      >
        <div class="relative flex justify-center">
          <h1
            class="z-[1] select-none p-4 text-xl font-semibold sm:text-2xl md:text-3xl"
          >
            GlobalAware by-<br>
            Id: 190104025<br>
            Id: 190104004<br>
          </h1>
          <div
            class="arrow-right top absolute -right-[43px] -top-[35px] hidden h-0 w-0 rotate-90 border-b-[60px] border-t-[70px] border-b-transparent border-l-accent-primary border-t-transparent sm:-right-[40px] sm:block sm:border-l-[70px] md:-right-[43px] md:border-l-[76px]"
          ></div>
          
        </div>
        <div class="ddbod">
          <div class="dropdown">
            <button class="dropbtn">Name of Terrorist Group</button>
            <div class="dropdown-content">
              <a href="#">Taliban</a>
              <a href="#">ISIL</a>
              <a href="#">Black Nationalist</a>
            </div>
          </div>
        </div>

        
        
      </header>

      

      <canvas id="canvas" class="z-[0] h-full w-full"></canvas>
   
        
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path>
        </svg>
      </a>
    </main>
  </body>
</html>
